../Core/Src/LoRa.c:19:6:newLoRa	1
../Core/Src/LoRa.c:42:6:LoRa_reset	1
../Core/Src/LoRa.c:60:6:LoRa_gotoMode	5
../Core/Src/LoRa.c:104:6:LoRa_readReg	3
../Core/Src/LoRa.c:129:6:LoRa_writeReg	3
../Core/Src/LoRa.c:151:6:LoRa_setLowDaraRateOptimization	2
../Core/Src/LoRa.c:176:6:LoRa_setAutoLDO	1
../Core/Src/LoRa.c:193:6:LoRa_setFrequency	1
../Core/Src/LoRa.c:225:6:LoRa_setSpreadingFactor	3
../Core/Src/LoRa.c:255:6:LoRa_setPower	1
../Core/Src/LoRa.c:269:6:LoRa_setAddr	1
../Core/Src/LoRa.c:286:6:LoRa_setOCP	5
../Core/Src/LoRa.c:314:6:LoRa_setTOMsb_setCRCon	1
../Core/Src/LoRa.c:334:6:LoRa_setSyncWord	1
../Core/Src/LoRa.c:350:9:LoRa_read	1
../Core/Src/LoRa.c:373:6:LoRa_write	1
../Core/Src/LoRa.c:395:6:LoRa_BurstWrite	3
../Core/Src/LoRa.c:423:9:LoRa_isvalid	1
../Core/Src/LoRa.c:440:9:LoRa_transmit	3
../Core/Src/LoRa.c:477:6:LoRa_startReceiving	1
../Core/Src/LoRa.c:493:9:LoRa_receive	4
../Core/Src/LoRa.c:526:5:LoRa_getRSSI	1
../Core/Src/LoRa.c:542:10:LoRa_init	3
