../Core/Src/main.c:117:1:__io_putchar	1
../Core/Src/main.c:123:6:int_to_2uint8	1
../Core/Src/main.c:129:5:uint8_to_int	2
../Core/Src/main.c:142:5:main	2
../Core/Src/main.c:265:6:SystemClock_Config	3
../Core/Src/main.c:305:13:MX_I2C1_Init	2
../Core/Src/main.c:339:13:MX_SPI1_Init	2
../Core/Src/main.c:377:13:MX_USART1_UART_Init	2
../Core/Src/main.c:410:13:MX_GPIO_Init	1
../Core/Src/main.c:470:6:HAL_GPIO_EXTI_Callback	21
../Core/Src/main.c:522:6:StartDefaultTask	5
../Core/Src/main.c:578:6:StartTask03	16
../Core/Src/main.c:724:6:Error_Handler	1
